.pagelayout {
  display: grid;
  width: 100%;

  grid-template-rows: min-content 1fr min-content;
  grid-template-columns: 1fr;

  grid-template-areas:
  "navbar"
  "header"
  "sidebar"
  "gallery"
}

.navbar {
  grid-area: navbar;
  background-color: #333;
}

.header {
  grid-area: header;
}

.gallery {
  grid-area: gallery;
}

.content-padding {
  padding: 15px;
}

@media only screen and (min-width: 768px) {
  .pagelayout {
    grid-template-rows: 65px calc(100vh - 65px) auto;
    grid-template-columns: 2fr 4fr 8fr 2fr;

    grid-template-areas:
    "header   header    header    header"
    "header   header    header    header"
    ".        gallery   gallery   .";

    /* background-color: black; */
  }

  .navbar {
    grid-area: unset;
    grid-row: 1;
    grid-column: 2 / 4;
    background-color: unset;
  }

  .sidebar {
    grid-row: 2;
    grid-column: 2;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 10em;

    font-size: 1.6em;
    line-height: 145%;
    font-weight: 400;
  }
}
